// Shared iOS signing defaults for local development + CI.
#include "Version.xcconfig"

MAUMAU_IOS_DEFAULT_TEAM = Y5PE65HELJ
MAUMAU_IOS_SELECTED_TEAM = $(MAUMAU_IOS_DEFAULT_TEAM)
MAUMAU_APP_BUNDLE_ID = ai.maumau.client
MAUMAU_WATCH_APP_BUNDLE_ID = ai.maumau.client.watchkitapp
MAUMAU_WATCH_EXTENSION_BUNDLE_ID = ai.maumau.client.watchkitapp.extension
MAUMAU_ACTIVITY_WIDGET_BUNDLE_ID = ai.maumau.client.activitywidget

// Local contributors can override this by running scripts/ios-configure-signing.sh.
// Keep include after defaults: xcconfig is evaluated top-to-bottom.
#include? "../.local-signing.xcconfig"
#include? "../LocalSigning.xcconfig"

CODE_SIGN_STYLE = Automatic
CODE_SIGN_IDENTITY = Apple Development
DEVELOPMENT_TEAM = $(MAUMAU_IOS_SELECTED_TEAM)

// Let Xcode manage provisioning for the selected local team.
PROVISIONING_PROFILE_SPECIFIER =
