// Default signing values for shared/repo builds.
// Auto-selected local team overrides live in .local-signing.xcconfig (git-ignored).
// Manual local overrides can go in LocalSigning.xcconfig (git-ignored).

#include "Config/Version.xcconfig"

MAUMAU_CODE_SIGN_STYLE = Manual
MAUMAU_DEVELOPMENT_TEAM = Y5PE65HELJ

MAUMAU_APP_BUNDLE_ID = ai.maumau.client
MAUMAU_SHARE_BUNDLE_ID = ai.maumau.client.share
MAUMAU_WATCH_APP_BUNDLE_ID = ai.maumau.client.watchkitapp
MAUMAU_WATCH_EXTENSION_BUNDLE_ID = ai.maumau.client.watchkitapp.extension
MAUMAU_ACTIVITY_WIDGET_BUNDLE_ID = ai.maumau.client.activitywidget

MAUMAU_APP_PROFILE = ai.maumau.client Development
MAUMAU_SHARE_PROFILE = ai.maumau.client.share Development

// Keep local includes after defaults: xcconfig is evaluated top-to-bottom,
// so later assignments in local files override the defaults above.
#include? ".local-signing.xcconfig"
#include? "LocalSigning.xcconfig"
